<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>メンテナンス中/ 提供停止中</title>
    <meta
      name="description"
      content="Maintenance is in progress. / Temporarily out of service."
    />
    <style>
      @charset "UTF-8"; /*!
 * Pico.css v1.5.0 (https://picocss.com)
 * Copyright 2019-2022 - Licensed under MIT
 */
      :root {
        --font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
          "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --line-height: 1.5;
        --font-weight: 400;
        --font-size: 16px;
        --border-radius: 0.25rem;
        --border-width: 1px;
        --spacing: 1rem;
        --typography-spacing-vertical: 1.5rem;
        --block-spacing-vertical: calc(var(--spacing) * 2);
        --block-spacing-horizontal: var(--spacing);
        --grid-spacing-vertical: 0;
        --grid-spacing-horizontal: var(--spacing);
      }
      @media (min-width: 576px) {
        :root {
          --font-size: 17px;
        }
      }
      @media (min-width: 768px) {
        :root {
          --font-size: 18px;
        }
      }
      @media (min-width: 992px) {
        :root {
          --font-size: 19px;
        }
      }
      @media (min-width: 1200px) {
        :root {
          --font-size: 20px;
        }
      }
      @media (min-width: 576px) {
        body > main {
          --block-spacing-vertical: calc(var(--spacing) * 2.5);
        }
      }
      @media (min-width: 768px) {
        body > main {
          --block-spacing-vertical: calc(var(--spacing) * 3);
        }
      }
      @media (min-width: 992px) {
        body > main {
          --block-spacing-vertical: calc(var(--spacing) * 3.5);
        }
      }
      @media (min-width: 1200px) {
        body > main {
          --block-spacing-vertical: calc(var(--spacing) * 4);
        }
      }
      @media (min-width: 576px) {
        article {
          --block-spacing-horizontal: calc(var(--spacing) * 1.25);
        }
      }
      @media (min-width: 768px) {
        article {
          --block-spacing-horizontal: calc(var(--spacing) * 1.5);
        }
      }
      @media (min-width: 992px) {
        article {
          --block-spacing-horizontal: calc(var(--spacing) * 1.75);
        }
      }
      @media (min-width: 1200px) {
        article {
          --block-spacing-horizontal: calc(var(--spacing) * 2);
        }
      }
      h1,
      h2 {
        --font-weight: 700;
      }
      h1 {
        --font-size: 2rem;
        --typography-spacing-vertical: 3rem;
      }
      h2 {
        --font-size: 1.75rem;
        --typography-spacing-vertical: 2.625rem;
      }
      :root:not([data-theme="dark"]) {
        color-scheme: light;
        --background-color: #fff;
        --color: #415462;
        --h1-color: #1b2832;
        --h2-color: #24333e;
        --h3-color: #2c3d49;
        --muted-color: #73828c;
        --card-background-color: var(--background-color);
        --card-box-shadow: 0 0.125rem 1rem rgba(27, 40, 50, 0.04),
          0 0.125rem 2rem rgba(27, 40, 50, 0.08),
          0 0 0 0.0625rem rgba(27, 40, 50, 0.024);
      }
      @media only screen and (prefers-color-scheme: dark) {
        :root:not([data-theme="light"]) {
          color-scheme: dark;
          --background-color: #11191f;
          --color: #bbc6ce;
          --h1-color: #edf0f3;
          --h2-color: #e1e6eb;
          --h3-color: #d5dce2;
          --muted-color: #73828c;
          --card-background-color: #141e26;
          --card-box-shadow: 0 0.125rem 1rem rgba(0, 0, 0, 0.06),
            0 0.125rem 2rem rgba(0, 0, 0, 0.12),
            0 0 0 0.0625rem rgba(0, 0, 0, 0.036);
        }
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        background-repeat: no-repeat;
      }
      :where(:root) {
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
        background-color: var(--background-color);
        color: var(--color);
        font-weight: var(--font-weight);
        font-size: var(--font-size);
        line-height: var(--line-height);
        font-family: var(--font-family);
        overflow-wrap: break-word;
        cursor: default;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
      }
      main {
        display: block;
      }
      body {
        width: 100%;
        margin: 0;
      }
      body > main {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: var(--block-spacing-vertical) 0;
      }
      .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--spacing);
        padding-left: var(--spacing);
      }
      @media (min-width: 576px) {
        .container {
          max-width: 510px;
          padding-right: 0;
          padding-left: 0;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 700px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 920px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1130px;
        }
      }
      .grid {
        grid-column-gap: var(--grid-spacing-horizontal);
        grid-row-gap: var(--grid-spacing-vertical);
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
      }
      @media (min-width: 992px) {
        .grid {
          grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        }
      }
      .grid > * {
        min-width: 0;
      }
      h1,
      h2 {
        margin-top: 0;
        margin-bottom: var(--typography-spacing-vertical);
        color: var(--color);
        font-weight: var(--font-weight);
        font-size: var(--font-size);
        font-family: var(--font-family);
      }
      h1 {
        --color: var(--h1-color);
      }
      h2 {
        --color: var(--h2-color);
      }
      hgroup {
        margin-bottom: var(--typography-spacing-vertical);
      }
      hgroup > * {
        margin-bottom: 0;
      }
      hgroup > :last-child {
        --color: var(--muted-color);
        --font-weight: unset;
        font-size: 1rem;
        font-family: unset;
      }
      article {
        margin: var(--block-spacing-vertical) 0;
        padding: var(--block-spacing-vertical) var(--block-spacing-horizontal);
        border-radius: var(--border-radius);
        background: var(--card-background-color);
        box-shadow: var(--card-box-shadow);
      }
      :root {
        --scrollbar-width: 0px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <article class="grid">
        <div>
          <hgroup>
            <h1>現在、メンテナンス中 / 提供停止中 です。</h1>
            <h2>Maintenance is in progress. / Temporarily out of service.</h2>
          </hgroup>
        </div>
      </article>
    </main>
  </body>
</html>
